<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rick and Morty Characters</title>
    <!-- Link to external CSS file -->
    <link rel="stylesheet" href="style.css">
    <!-- Favicon for the webpage -->
    <link rel="icon" href="assets/favicon.ico" type="image/x-icon">
</head>

<body>
    <!-- Header section with an image -->
    <header class="rick-and-morty-header">
        <img src="assets/Rick-and-Morty-3287888097.png" alt="Rick and Morty Characters">
    </header>
    
    <!-- Main heading for the character list -->
    <h1 class="character-list-h1">Character List</h1>
    
    <!-- Main application container -->
    <div id="app">
        <!-- Search input for filtering characters -->
        <input type="text" id="search" placeholder="Search for a character...">
        <!-- Container for displaying the character list -->
        <div id="character-list"></div>
    </div>

    <!-- Link to external JavaScript file -->
    <script src="app.js"></script>
</body>

</html>